<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TVOLogLevel Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Twilio Voice </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twilio Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TVOLogLevel Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TwilioVoice.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TVOLogLevel</h3>
                    
					
					<div class="section section-overview">
                        <p>An enumeration indicating log levels that can be used with the SDK.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, TVOLogLevel ) {<br>
                            
                            &nbsp;&nbsp; <a href="">TVOLogLevelOff</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">TVOLogLevelFatal</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TVOLogLevelError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TVOLogLevelWarning</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TVOLogLevelInfo</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TVOLogLevelDebug</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TVOLogLevelTrace</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TVOLogLevelAll</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TVOLogLevelOff"></a><code>TVOLogLevelOff</code></dt>
<dd>


<p>Disables all SDK logging.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TwilioVoice.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TVOLogLevelFatal"></a><code>TVOLogLevelFatal</code></dt>
<dd>


<p>Show very severe error events that will presumably lead the application to abort.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TwilioVoice.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TVOLogLevelError"></a><code>TVOLogLevelError</code></dt>
<dd>


<p>Show errors only.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TwilioVoice.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TVOLogLevelWarning"></a><code>TVOLogLevelWarning</code></dt>
<dd>


<p>Show warnings as well as all <strong>Error</strong> log messages.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TwilioVoice.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TVOLogLevelInfo"></a><code>TVOLogLevelInfo</code></dt>
<dd>


<p>Show informational messages as well as all <strong>Warn</strong> log messages.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TwilioVoice.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TVOLogLevelDebug"></a><code>TVOLogLevelDebug</code></dt>
<dd>


<p>Show debugging messages as well as all <strong>Info</strong> log messages.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TwilioVoice.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TVOLogLevelTrace"></a><code>TVOLogLevelTrace</code></dt>
<dd>


<p>Show low-level debugging messages as well as all <strong>Debug</strong> log messages.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TwilioVoice.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TVOLogLevelAll"></a><code>TVOLogLevelAll</code></dt>
<dd>


<p>Show all logging.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TwilioVoice.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TwilioVoice.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Twilio Inc. All rights reserved. Updated: 2021-05-14</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2900316-33', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>