<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Twilio Voice Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">Twilio Voice </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Twilio Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Twilio Voice Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/TVOAudioCodec.html">TVOAudioCodec</a>
<ul>

	<li><a href="Classes/TVOOpusCodec.html">TVOOpusCodec</a></li>

	<li><a href="Classes/TVOPcmuCodec.html">TVOPcmuCodec</a></li>

</ul>
</li>

	<li><a href="Classes/TVOAudioFormat.html">TVOAudioFormat</a></li>

	<li><a href="Classes/TVOBaseTrackStats.html">TVOBaseTrackStats</a>
<ul>

	<li><a href="Classes/TVOLocalTrackStats.html">TVOLocalTrackStats</a>
<ul>

	<li><a href="Classes/TVOLocalAudioTrackStats.html">TVOLocalAudioTrackStats</a></li>

</ul>
</li>

	<li><a href="Classes/TVORemoteTrackStats.html">TVORemoteTrackStats</a>
<ul>

	<li><a href="Classes/TVORemoteAudioTrackStats.html">TVORemoteAudioTrackStats</a></li>

</ul>
</li>

</ul>
</li>

	<li><a href="Classes/TVOCall.html">TVOCall</a></li>

	<li><a href="Classes/TVOCallInvite.html">TVOCallInvite</a></li>

	<li><a href="Classes/TVOCallOptions.html">TVOCallOptions</a>
<ul>

	<li><a href="Classes/TVOAcceptOptions.html">TVOAcceptOptions</a></li>

	<li><a href="Classes/TVOConnectOptions.html">TVOConnectOptions</a></li>

</ul>
</li>

	<li><a href="Classes/TVOCallOptionsBuilder.html">TVOCallOptionsBuilder</a>
<ul>

	<li><a href="Classes/TVOAcceptOptionsBuilder.html">TVOAcceptOptionsBuilder</a></li>

	<li><a href="Classes/TVOConnectOptionsBuilder.html">TVOConnectOptionsBuilder</a></li>

</ul>
</li>

	<li><a href="Classes/TVOCallerInfo.html">TVOCallerInfo</a></li>

	<li><a href="Classes/TVOCancelledCallInvite.html">TVOCancelledCallInvite</a></li>

	<li><a href="Classes/TVODefaultAudioDevice.html">TVODefaultAudioDevice</a></li>

	<li><a href="Classes/TVOIceCandidatePairStats.html">TVOIceCandidatePairStats</a></li>

	<li><a href="Classes/TVOIceCandidateStats.html">TVOIceCandidateStats</a></li>

	<li><a href="Classes/TVOIceOptions.html">TVOIceOptions</a></li>

	<li><a href="Classes/TVOIceOptionsBuilder.html">TVOIceOptionsBuilder</a></li>

	<li><a href="Classes/TVOIceServer.html">TVOIceServer</a></li>

	<li><a href="Classes/TVOStatsReport.html">TVOStatsReport</a></li>

	<li><a href="Classes/TwilioVoiceSDK.html">TwilioVoiceSDK</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/TVOAudioDevice.html">TVOAudioDevice</a></li>
							
							<li><a href="Protocols/TVOAudioDeviceCapturer.html">TVOAudioDeviceCapturer</a></li>
							
							<li><a href="Protocols/TVOAudioDeviceRenderer.html">TVOAudioDeviceRenderer</a></li>
							
							<li><a href="Protocols/TVOCallDelegate.html">TVOCallDelegate</a></li>
							
							<li><a href="Protocols/TVONotificationDelegate.html">TVONotificationDelegate</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/TVOCallFeedbackIssue.html">TVOCallFeedbackIssue</a></li>
	                        
	                        <li><a href="Constants/TVOCallFeedbackScore.html">TVOCallFeedbackScore</a></li>
	                        
	                        <li><a href="Constants/TVOCallQualityWarning.html">TVOCallQualityWarning</a></li>
	                        
	                        <li><a href="Constants/TVOCallState.html">TVOCallState</a></li>
	                        
	                        <li><a href="Constants/TVOIceCandidatePairState.html">TVOIceCandidatePairState</a></li>
	                        
	                        <li><a href="Constants/TVOIceTransportPolicy.html">TVOIceTransportPolicy</a></li>
	                        
	                        <li><a href="Constants/TVOLogLevel.html">TVOLogLevel</a></li>
	                        
	                        <li><a href="Constants/TVOLogModule.html">TVOLogModule</a></li>
	                        
						</ul>
						
						
						<h2 class="index-title">Category References</h2>
						<ul>
							
							<li><a href="Categories/TVOCall+CallKit.html">TVOCall(CallKit)</a></li>
							
							<li><a href="Categories/TVOCallInvite+CallKit.html">TVOCallInvite(CallKit)</a></li>
							
							<li><a href="Categories/TVOCallInvite+Utility.html">TVOCallInvite(Utility)</a></li>
							
							<li><a href="Categories/TVOCallOptions+CallKit.html">TVOCallOptions(CallKit)</a></li>
							
							<li><a href="Categories/TVOCallOptionsBuilder+CallKit.html">TVOCallOptionsBuilder(CallKit)</a></li>
							
							<li><a href="Categories/TwilioVoiceSDK+CallKitIntegration.html">TwilioVoiceSDK(CallKitIntegration)</a></li>
							
						</ul>
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2021 Twilio Inc. All rights reserved. Updated: 2021-05-14</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2900316-33', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>