<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TVOCall Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Twilio Voice </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twilio Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/callQualityWarnings">callQualityWarnings</option>
		
		<option value="//api/name/from">from</option>
		
		<option value="//api/name/muted">muted</option>
		
		<option value="//api/name/onHold">onHold</option>
		
		<option value="//api/name/sid">sid</option>
		
		<option value="//api/name/state">state</option>
		
		<option value="//api/name/to">to</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/disconnect">- disconnect</option>
		
		<option value="//api/name/getStatsWithBlock:">- getStatsWithBlock:</option>
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/postFeedback:issue:">- postFeedback:issue:</option>
		
		<option value="//api/name/sendDigits:">- sendDigits:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TVOCall Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TVOCall.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>   The <code>TVOCall</code> class represents a signaling and media session between the host device and Twilio infrastructure.
   Calls can represent an outbound call initiated from the SDK via <a href="../Classes/TwilioVoiceSDK.html#//api/name/connectWithAccessToken:delegate:"><code>[TwilioVoiceSDK connectWithAccessToken:delegate:]</code></a>
   or an incoming call accepted via a <a href="../Classes/TVOCallInvite.html#//api/name/acceptWithDelegate:"><code>[TVOCallInvite acceptWithDelegate:]</code></a>. Devices that initiate an outbound
   call represent the caller and devices that receive a <a href="../Classes/TVOCallInvite.html"><code>TVOCallInvite</code></a> represent the callee.</p>

<p>   The lifecycle of a call differs for the caller and the callee. Making or accepting a call requires a <a href="../Protocols/TVOCallDelegate.html"><code>TVOCallDelegate</code></a>
   which receives call state changes defined in <a href="../Constants/TVOCallState.html"><code>TVOCallState</code></a>. The <a href="../Constants/TVOCallState.html"><code>TVOCallState</code></a> can be obtained at any time from
   the <code>state</code> property of <code>TVOCall</code>.</p>

<p>   The caller callback behavior is affected by the <code>answerOnBridge</code> flag provided in the <code>Dial</code> verb of your TwiML application
   associated with this client. If the <code>answerOnBridge</code> flag is <code>false</code>, which is the default, the <a href="../Protocols/TVOCallDelegate.html#//api/name/callDidConnect:"><code>[TVOCallDelegate callDidConnect:]</code></a>
   callback will be emitted immediately after <a href="../Protocols/TVOCallDelegate.html#//api/name/callDidStartRinging:"><code>[TVOCallDelegate callDidStartRinging:]</code></a>. If the <code>answerOnBridge</code> flag
   is <code>true</code> this will cause the call to emit the <a href="../Protocols/TVOCallDelegate.html#//api/name/callDidConnect:"><code>[TVOCallDelegate callDidConnect:]</code></a> callback only until the call
   is answered.
   See <a href="https://www.twilio.com/docs/voice/twiml/dial#answeronbridge">Answer on Bridge documentation</a> for
   more details on how to use it with the <code>Dial</code> TwiML verb.</p>

<p>   The following table provides expected call sequences for common scenarios from the perspective of the caller:</p>

<p>   <table border="1" summary="Caller Scenarios">
   <tr>
    <td>Scenario</td><td><a href="../Protocols/TVOCallDelegate.html"><code>TVOCallDelegate</code></a> Callbacks</td><td><a href="../Constants/TVOCallState.html"><code>TVOCallState</code></a> Transitions</td>
   </tr>
   <tr>
    <td>A call is initiated and the caller disconnects before reaching the ringing state.</td>
    <td>
      <ol>
        <li><a href="../Protocols/TVOCallDelegate.html#//api/name/call:didDisconnectWithError:"><code>[TVOCallDelegate call:didDisconnectWithError:]</code></a></li>
      </ol>
    </td>
    <td>
      <ol>
        <li><code>TVOCallStateConnecting</code></li>
        <li><code>TVOCallStateDisconnected</code></li>
      </ol>
    </td>
   </tr>
   <tr>
    <td>A call is initiated, reaches the ringing state and the caller disconnects before being connected.</td>
    <td>
      <ol>
        <li><a href="../Protocols/TVOCallDelegate.html#//api/name/callDidStartRinging:"><code>[TVOCallDelegate callDidStartRinging:]</code></a></li>
        <li><a href="../Protocols/TVOCallDelegate.html#//api/name/call:didDisconnectWithError:"><code>[TVOCallDelegate call:didDisconnectWithError:]</code></a></li>
      </ol>
    </td>
    <td>
      <ol>
        <li><code>TVOCallStateConnecting</code></li>
        <li><code>TVOCallStateRinging</code></li>
        <li><code>TVOCallStateDisconnected</code></li>
      </ol>
    </td>
   </tr>
   <tr>
    <td>A call is initiated and the call fails to connect before reaching the ringing state.</td>
    <td>
      <ol>
        <li><a href="../Protocols/TVOCallDelegate.html#//api/name/call:didFailToConnectWithError:"><code>[TVOCallDelegate call:didFailToConnectWithError:]</code></a></li>
      </ol>
    </td>
    <td>
      <ol>
        <li><code>TVOCallStateConnecting</code></li>
        <li><code>TVOCallStateDisconnected</code></li>
      </ol>
    </td>
   </tr>
   <tr>
    <td>A call is initiated and the call fails to connect after reaching the ringing state.</td>
    <td>
      <ol>
        <li><a href="../Protocols/TVOCallDelegate.html#//api/name/callDidStartRinging:"><code>[TVOCallDelegate callDidStartRinging:]</code></a></li>
        <li><a href="../Protocols/TVOCallDelegate.html#//api/name/call:didFailToConnectWithError:"><code>[TVOCallDelegate call:didFailToConnectWithError:]</code></a></li>
      </ol>
    </td>
    <td>
      <ol>
        <li><code>TVOCallStateConnecting</code></li>
        <li><code>TVOCallStateRinging</code></li>
        <li><code>TVOCallStateDisconnected</code></li>
      </ol>
    </td>
   </tr>
   <tr>
    <td>A call is initiated, becomes connected, and ends for one of the following reasons:
      <ul>
        <li>The caller disconnects the call</li>
        <li>The callee disconnects the call</li>
        <li>An on-device error occurs. (eg. network loss)</li>
        <li>An error between the caller and callee occurs. (eg. media connection lost or Twilio infrastructure failure)</li>
      </ul>
    </td>
    <td>
      <ol>
        <li><a href="../Protocols/TVOCallDelegate.html#//api/name/callDidStartRinging:"><code>[TVOCallDelegate callDidStartRinging:]</code></a></li>
        <li><a href="../Protocols/TVOCallDelegate.html#//api/name/callDidConnect:"><code>[TVOCallDelegate callDidConnect:]</code></a></li>
        <li><a href="../Protocols/TVOCallDelegate.html#//api/name/call:didDisconnectWithError:"><code>[TVOCallDelegate call:didDisconnectWithError:]</code></a></li>
      </ol>
    </td>
    <td>
      <ol>
        <li><code>TVOCallStateConnecting</code></li>
        <li><code>TVOCallStateRinging</code></li>
        <li><code>TVOCallStateConnected</code></li>
        <li><code>TVOCallStateDisconnected</code></li>
      </ol>
    </td>
   </tr>
   </table></p>

<p>   The following table provides expected call sequences for common scenarios from the callee perspective:</p>

<p>   <table border="1" summary="Callee Scenarios">
   <tr>
    <td>Scenario</td><td><a href="../Protocols/TVOCallDelegate.html"><code>TVOCallDelegate</code></a> Callbacks</td><td><a href="../Constants/TVOCallState.html"><code>TVOCallState</code></a> Transitions</td>
   </tr>
   <tr>
    <td>A <a href="../Classes/TVOCallInvite.html"><code>TVOCallInvite</code></a> is accepted and the callee disconnects the call before being connected.</td>
    <td>
      <ol>
        <li><a href="../Protocols/TVOCallDelegate.html#//api/name/call:didDisconnectWithError:"><code>[TVOCallDelegate call:didDisconnectWithError:]</code></a></li>
      </ol>
    </td>
    <td>
      <ol>
        <li><code>TVOCallStateConnecting</code></li>
        <li><code>TVOCallStateDisconnected</code></li>
      </ol>
    </td>
   </tr>
   <tr>
    <td>A <a href="../Classes/TVOCallInvite.html"><code>TVOCallInvite</code></a> is accepted and the call fails to connect.</td>
    <td>
      <ol>
        <li><a href="../Protocols/TVOCallDelegate.html#//api/name/call:didFailToConnectWithError:"><code>[TVOCallDelegate call:didFailToConnectWithError:]</code></a></li>
      </ol>
    </td>
    <td>
      <ol>
        <li><code>TVOCallStateConnecting</code></li>
        <li><code>TVOCallStateDisconnected</code></li>
      </ol>
    </td>
   </tr>
   <tr>
    <td>A <a href="../Classes/TVOCallInvite.html"><code>TVOCallInvite</code></a> is accepted, becomes connected, and ends for one of the following reasons:
      <ul>
        <li>The caller disconnects the call</li>
        <li>The callee disconnects the call</li>
        <li>An on-device error occurs. (eg. network loss)</li>
        <li>An error between the caller and callee occurs. (eg. media connection lost or Twilio infrastructure failure)</li>
      </ul>
    </td>
    <td>
      <ol>
        <li><a href="../Protocols/TVOCallDelegate.html#//api/name/callDidStartRinging:"><code>[TVOCallDelegate callDidStartRinging:]</code></a></li>
        <li><a href="../Protocols/TVOCallDelegate.html#//api/name/callDidConnect:"><code>[TVOCallDelegate callDidConnect:]</code></a></li>
        <li><a href="../Protocols/TVOCallDelegate.html#//api/name/call:didDisconnectWithError:"><code>[TVOCallDelegate call:didDisconnectWithError:]</code></a></li>
      </ol>
    </td>
    <td>
      <ol>
        <li><code>TVOCallStateConnecting</code></li>
        <li><code>TVOCallStateRinging</code></li>
        <li><code>TVOCallStateConnected</code></li>
        <li><code>TVOCallStateDisconnected</code></li>
      </ol>
    </td>
   </tr>
   </table></p>

<p>   It is important to call the <a href="#//api/name/disconnect"><code>[TVOCall disconnect]</code></a> method to terminate the call. Not calling <a href="#//api/name/disconnect"><code>[TVOCall disconnect]</code></a>
   results in leaked native resources and may lead to an out-of-memory crash. If the call is disconnected by the
   caller, callee, or Twilio, the SDK will automatically free native resources. However, <a href="#//api/name/disconnect"><code>[TVOCall disconnect]</code></a> is
   an idempotent operation so it is best to call this method when you are certain your application no longer needs
   the object.</p>

<p>   It is strongly recommended that <code>&lt;TVOCall&gt;</code> instances are created and accessed from a single dispatch queue.
   Accessing a <code>&lt;TVOCall&gt;</code> instance from multiple queues may cause synchronization problems. <a href="../Protocols/TVOCallDelegate.html"><code>TVOCallDelegate</code></a> methods
   are called on the main dispatch queue by default or on the <code>delegateQueue</code> provided to <a href="../Classes/TVOConnectOptions.html"><code>TVOConnectOptions</code></a>
   or <a href="../Classes/TVOAcceptOptions.html"><code>TVOAcceptOptions</code></a> upon initiating or accepting a call.</p>

<p>   An ongoing call will automatically switch to a more preferred network type if one becomes available.
   The following are the network types listed in preferred order: <code>ETHERNET</code>, <code>LOOPBACK</code>, <code>WIFI</code>, <code>VPN</code>, and <code>CELLULAR</code>.
   For example, if a <code>WIFI</code> network becomes available whilst in a call that is using <code>CELLULAR</code> data, the call will automatically
   switch to using the <code>WIFI</code> network.</p>

<p>   Media and signaling reconnections are handled independently. As a result, it is possible that a single network change
   event produces consecutive <code>[TVOCallDelegate call:isReconnectingWithError:]</code> and <code>[TVOCallDelegate callDidReconnect:]</code>
   callbacks. For example, a network change may result in the following callback sequence.</p>

<ul>
<li> <code>[TVOCallDelegate call:isReconnectingWithError:]</code> with <code>error.code</code> <code>TVOErrorSignalingConnectionDisconnectedError</code>.</li>
<li> <code>[TVOCallDelegate callDidReconnect:]</code>.</li>
<li> <code>[TVOCallDelegate call:isReconnectingWithError:]</code> with <code>error.code</code> <code>TVOErrorMediaConnectionError</code>.</li>
<li> <code>[TVOCallDelegate callDidReconnect:]</code>.</li>
</ul>


<p>   Note that the SDK will always raise a <code>[TVOCallDelegate call:isReconnectingWithError:]</code> callback followed by a
   <code>[TVOCallDelegate callDidReconnect:]</code> callback when reconnection is successful.</p>

<p>   During the reconnecting state operations such as <code>[TVOCall setOnHold:]</code>, <code>[TVOCall setMuted:]</code>, <code>[TVOCall sendDigits:]</code> will result in
   undefined behavior. When building applications, the recommended practice is to show a UI update when the Call enters reconnecting
   regardless of the cause, and then clear the UI update once the call has reconnected or disconnected.</p>

<p>   <strong>Insights</strong></p>

<p>   The following connection events are reported to Insights during a call:</p>

<p>   <table border="1" summary="Insights connection events">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>connection</td><td>muted</td><td>Audio input of the call is muted by calling <a href="#//api/name/muted"><code>[TVOCall setMuted:]</code></a> with <code>YES</code>.</td><td>3.0.0-beta2</td>
   </tr>
   <tr>
   <td>connection</td><td>unmuted</td><td>Audio input of the call is unmuted by calling <a href="#//api/name/muted"><code>[TVOCall setMuted:]</code></a> with <code>NO</code>.</td><td>3.0.0-beta2</td>
   </tr>
   <tr>
   <td>connection</td><td>accepted-by-remote</td><td>Server returns an answer to the Client’s offer over the signaling channel.</td><td>3.0.0-beta2</td>
   </tr>
   <tr>
   <td>connection</td><td>ringing</td><td>Call state transitions to <code>TVOCallStateRinging</code>.</td><td>3.0.0-beta2</td>
   </tr>
   <tr>
   <td>connection</td><td>connected</td><td>Call state transitions to <code>TVOCallStateConnected</code>.</td><td>3.0.0-beta2</td>
   </tr>
   <tr>
   <td>connection</td><td>disconnect-called</td><td><a href="#//api/name/disconnect"><code>[TVOCall disconnect]</code></a> is called.</td><td>3.0.0-beta2</td>
   </tr>
   <tr>
   <td>connection</td><td>disconnected-by-local</td><td>Call disconnected as a result of calling <a href="#//api/name/disconnect"><code>[TVOCall disconnect]</code></a>. Call transitions to <code>TVOCallStateDisconnected</code>.</td><td>3.0.0-beta2</td>
   </tr>
   <tr>
   <td>connection</td><td>disconnected-by-remote</td><td>Call is disconnected by the remote. Call transitions to <code>TVOCallStateDisconnected</code>.</td><td>3.0.0-beta2</td>
   </tr>
   <tr>
   <td>connection</td><td>hold</td><td>Call is on hold by calling <a href="#//api/name/onHold"><code>[TVOCall setOnHold:]</code></a> with <code>YES</code>.</td><td>3.0.0-beta2</td>
   </tr>
   <tr>
   <td>connection</td><td>unhold</td><td>Call is on unhold by calling <a href="#//api/name/onHold"><code>[TVOCall setOnHold:]</code></a> with <code>NO</code>.</td><td>3.0.0-beta2</td>
   </tr>
   <tr>
   <td>connection</td><td>error</td><td>Error description. Call state transitions to <code>TVOCallStateDisconnected</code>.</td><td>3.0.0-beta2</td>
   </tr>
   <tr>
   <td>connection</td><td>reconnecting</td><td>The Call is attempting to recover from a signaling or media connection interruption</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>connection</td><td>reconnected</td><td>The Call has recovered from a signaling or media connection interruption</td><td>3.0.0-beta3</td>
   </tr>
   </table></p>

<p>   The following peer connection state events are reported to Insights during a call:</p>

<p>   <table border="1" summary="Insights peer connection state events">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>pc-connection-state</td><td>new</td><td>The PeerConnection ice connection state changed to &ldquo;new&rdquo;.</td><td>6.0.0</td>
   </tr>
   <tr>
   <td>pc-connection-state</td><td>connecting</td><td>The PeerConnection state changed to &ldquo;connecting&rdquo;.</td><td>6.0.0</td>
   </tr>
   <tr>
   <td>pc-connection-state</td><td>connected</td><td>The PeerConnection state changed to &ldquo;connected&rdquo;.</td><td>6.0.0</td>
   </tr>
   <tr>
   <td>pc-connection-state</td><td>disconnected</td><td>The PeerConnection state changed to &ldquo;disconnected&rdquo;.</td><td>6.0.0</td>
   </tr>
   <tr>
   <td>pc-connection-state</td><td>failed</td><td>The PeerConnection state changed to &ldquo;failed&rdquo;.</td><td>6.0.0</td>
   </tr>
   <tr>
   <td>pc-connection-state</td><td>closed</td><td>The PeerConnection state changed to &ldquo;closed&rdquo;.</td><td>6.0.0</td>
   </tr>
   </table></p>

<p>   The following ICE candidate event is reported to Insights during a call:</p>

<p>   <table border="1" summary="Insights ICE candidate events">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>ice-candidate</td><td>ice-candidate</td><td>ICE candidate events are raised when <code>OnIceCandidate</code> is called on the <code>PeerConnection</code></td><td>4.1.0</td>
   </tr>
   <tr>
   <td>ice-candidate</td><td>selected-ice-candidate-pair</td><td>The active local ICE candidate and remote ICE candidate</td><td>6.0.0</td>
   </tr>
   </table></p>

<p>   The following ICE connection state events are reported to Insights during a call:</p>

<p>   <table border="1" summary="Insights ICE connection events">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>ice-connection-state</td><td>new</td><td>The PeerConnection ice connection state changed to &ldquo;new&rdquo;.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>ice-connection-state</td><td>checking</td><td>The PeerConnection ice connection state changed to &ldquo;checking&rdquo;.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>ice-connection-state</td><td>connected</td><td>The PeerConnection ice connection state changed to &ldquo;connected&rdquo;.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>ice-connection-state</td><td>completed</td><td>The PeerConnection ice connection state changed to &ldquo;completed&rdquo;.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>ice-connection-state</td><td>closed</td><td>The PeerConnection ice connection state changed to &ldquo;closed&rdquo;.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>ice-connection-state</td><td>disconnected</td><td>The PeerConnection ice connection state changed to &ldquo;disconnected&rdquo;.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>ice-connection-state</td><td>failed</td><td>The PeerConnection ice connection state changed to &ldquo;failed&rdquo;.</td><td>3.0.0-beta3</td>
   </tr>
   </table></p>

<p>   The following ICE gathering state events are reported to Insights during a call:</p>

<p>   <table border="1" summary="Insights ICE gathering events">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>ice-gathering-state</td><td>new</td><td>The PeerConnection ice gathering state changed to &ldquo;new&rdquo;.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>ice-gathering-state</td><td>gathering</td><td>The PeerConnection ice gathering state changed to &ldquo;checking&rdquo;.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>ice-gathering-state</td><td>complete</td><td>The PeerConnection ice gathering state changed to &ldquo;connected&rdquo;.</td><td>3.0.0-beta3</td>
   </tr>
   </table></p>

<p>   The following signaling state events are reported to Insights during a call:</p>

<p>   <table border="1" summary="Insights peer connection signaling state events">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>signaling-state</td><td>stable</td><td>The PeerConnection signaling state changed to &ldquo;stable&rdquo;.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>signaling-state</td><td>have-local-offer</td><td>The PeerConnection signaling state changed to &ldquo;have-local-offer&rdquo;.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>signaling-state</td><td>have-remote-offers</td><td>The PeerConnection signaling state changed to &ldquo;have-remote-offers&rdquo;.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>signaling-state</td><td>have-local-pranswer</td><td>The PeerConnection signaling state changed to &ldquo;have-local-pranswer&rdquo;.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>signaling-state</td><td>have-remote-pranswer</td><td>The PeerConnection signaling state changed to &ldquo;have-remote-pranswer&rdquo;.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>signaling-state</td><td>closed</td><td>The PeerConnection signaling state changed to &ldquo;closed&rdquo;.</td><td>3.0.0-beta3</td>
   </tr>
   </table></p>

<p>   The following network quality warning and network quality warning cleared events are reported to Insights during a call:</p>

<p>   <table border="1" summary="Insights network quality events">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>network-quality-warning-raised</td><td>high-jitter</td><td>Three out of last five jitter samples exceed 30 ms.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>network-quality-warning-cleared</td><td>high-jitter</td><td>high-jitter warning cleared if last five jitter samples are less than 30 ms.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>network-quality-warning-raised</td><td>low-mos</td><td>Three out of last five mos samples are lower than 3.5.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>network-quality-warning-cleared</td><td>low-mos</td><td>low-mos cleared if last five mos samples are higher than 3.5.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>network-quality-warning-raised</td><td>high-packets-lost-fraction</td><td>The average packet loss > 3% in last 7 samples.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>network-quality-warning-cleared</td><td>high-packets-lost-fraction</td><td>high-packets-lost-fraction cleared if average packet loss &lt;= 1% in last 7 samples.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>network-quality-warning-raised</td><td>high-rtt</td><td>Three out of last five RTT samples show greater than 400 ms.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>network-quality-warning-cleared</td><td>high-rtt</td><td>high-rtt warning cleared if last five RTT samples are lower than 400 ms.</td><td>3.0.0-beta3</td>
   </tr>
   </table></p>

<p>   The following audio level warning and audio level warning cleared events are reported to Insights during a call</p>

<p>   <table border="1" summary="Insights audio level events">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>audio-level-warning-raised</td><td>constant-audio-input-level</td><td>The standard deviation of audio input levels for last 10 samples is less than or equals 1% of the maximum possible audio input level (32767) i.e. 327.67 and the call is not in the muted state</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>audio-level-warning-cleared</td><td>constant-audio-input-level</td><td>constant-audio-input-level warning cleared if the standard deviation of audio input levels for last 10 samples is greater than 3% of the maximum possible audio input level.</td><td>3.0.0-beta3</td>
   </tr>
   </table></p>

<p>   The following feedback events are reported to Insights during a call:</p>

<p>   <table border="1" summary="Insights feedback events">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>feedback</td><td>received</td><td><a href="#//api/name/postFeedback:issue:"><code>[TVOCall postFeedback:issue:]</code></a> is called if the score is not <code>TVOCallFeedbackScoreNotReported</code> or the issue type is not <code>TVOCallFeedbackIssueNotReported</code>.</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>feedback</td><td>received-none</td><td><a href="#//api/name/postFeedback:issue:"><code>[TVOCall postFeedback:issue:]</code></a> is called if the score is <code>TVOCallFeedbackScoreNotReported</code> and the issue type is <code>TVOCallFeedbackIssueNotReported</code>.</td><td>3.0.0-beta3</td>
   </tr>
   </table></p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/from" title="from"></a>
	<h3 class="method-title"><code><a href="#//api/name/from">&nbsp;&nbsp;from</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><code>From</code> value of the Call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSString *from</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This may be <code>nil</code> if the call object was created by calling the
<a href="../Classes/TwilioVoiceSDK.html#//api/name/connectWithOptions:delegate:"><code>[TwilioVoiceSDK connectWithOptions:delegate:]</code></a> method or if the call object was
created by calling the <a href="../Classes/TVOCallInvite.html#//api/name/acceptWithOptions:delegate:"><code>[TVOCallInvite acceptWithOptions:delegate:]</code></a> method
where the <code>from</code> value of the <code>TVOCallInvite</code> object was also <code>nil</code>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/to" title="to"></a>
	<h3 class="method-title"><code><a href="#//api/name/to">&nbsp;&nbsp;to</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><code>To</code> value of the Call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSString *to</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This may be <code>nil</code> if the call object was created by calling the
<a href="../Classes/TwilioVoiceSDK.html#//api/name/connectWithOptions:delegate:"><code>[TwilioVoiceSDK connectWithOptions:delegate:]</code></a> method.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sid" title="sid"></a>
	<h3 class="method-title"><code><a href="#//api/name/sid">&nbsp;&nbsp;sid</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A server assigned identifier (SID) for the Call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nonnull) NSString *sid</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>A SID is a globally unique identifier which can be very useful for debugging Call traffic. The Call sid
may be <code>nil</code> until the call is in <code>TVOCallStateRinging</code> state.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/muted" title="muted"></a>
	<h3 class="method-title"><code><a href="#//api/name/muted">&nbsp;&nbsp;muted</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Property that defines if the Call is muted.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isMuted) BOOL muted</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The Voice SDK&rsquo;s media engine will start sending silent audio frames when the Call is muted. Setting the
property will only take effect if the <a href="#//api/name/state"><code>state</code></a> is <code>TVOCallStateConnected</code>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="method-title"><code><a href="#//api/name/state">&nbsp;&nbsp;state</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The current state of the Call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) TVOCallState state</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>All <code>TVOCall</code> instances start in <code>TVOCallStateConnecting</code> and end in <code>TVOCallStateDisconnected</code>.
After creation, a Call will transition to <code>TVOCallStateConnected</code> if successful or <code>TVOCallStateDisconnected</code> if the
connection attempt fails.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TVOCallState.html">TVOCallState</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onHold" title="onHold"></a>
	<h3 class="method-title"><code><a href="#//api/name/onHold">&nbsp;&nbsp;onHold</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Property that defines if the Call is on hold.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isOnHold) BOOL onHold</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If the Call is on hold, The Voice SDK&rsquo;s media engine will send silent audio frames to the remote party,
and remote party&rsquo;s audio playback will be disabled.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callQualityWarnings" title="callQualityWarnings"></a>
	<h3 class="method-title"><code><a href="#//api/name/callQualityWarnings">&nbsp;&nbsp;callQualityWarnings</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The current set of Call quality warnings.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nonnull) NSSet *callQualityWarnings</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Values in the <code>&lt;NSSet</code>> are <code>&lt;NSNumber&gt;</code> with values of <a href="../Constants/TVOCallQualityWarning.html"><code>TVOCallQualityWarning</code></a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="General Call Actions" name="task_General Call Actions"></a>
						<h2 class="task-title">General Call Actions</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/disconnect" title="disconnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/disconnect">&ndash;&nbsp;disconnect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Disconnects the Call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)disconnect</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Calling this method on a <code>TVOCall</code> that is in the <a href="#//api/name/state"><code>state</code></a> <code>TVOCallStateDisconnected</code> has no effect.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendDigits:" title="sendDigits:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendDigits:">&ndash;&nbsp;sendDigits:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send a string of digits.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendDigits:(nonnull NSString *)<em>digits</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>digits</code></th>
						<td><p>A string of characters to be played. Valid values are &lsquo;0&rsquo; - &lsquo;9&rsquo;, &lsquo;*&rsquo;, &lsquo;#&rsquo;, and &lsquo;w&rsquo;.
Each &lsquo;w&rsquo; will cause a 500 ms pause between digits sent.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Calling this method on a <code>TVOCall</code> that is not in the <a href="#//api/name/state"><code>state</code></a> <code>TVOCallStateConnected</code> has no effect.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getStatsWithBlock:" title="getStatsWithBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getStatsWithBlock:">&ndash;&nbsp;getStatsWithBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve stats for the audio track.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getStatsWithBlock:(nonnull TVOCallGetStatsBlock)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The block to be invoked when the stats are available.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/postFeedback:issue:" title="postFeedback:issue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/postFeedback:issue:">&ndash;&nbsp;postFeedback:issue:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Posts the feedback collected for this Call to Twilio.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)postFeedback:(TVOCallFeedbackScore)<em>score</em> issue:(TVOCallFeedbackIssue)<em>issue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>score</code></th>
						<td><p>The quality score of the Call.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>issue</code></th>
						<td><p>The issue associated with the Call.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If <code>TVOCallFeedbackScoreNotReported</code> and <code>TVOCallFeedbackIssueNotReported</code> are passed, Twilio will report feedback was not available for this call.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TVOCallFeedbackScore.html">TVOCallFeedbackScore</a></p></code></li>
					
					<li><code><p><a href="../Constants/TVOCallFeedbackIssue.html">TVOCallFeedbackIssue</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Call cannot be instantiated directly. Use <code>[TVOCallInvite acceptWithOptions:delegate:]</code> and <code>[TwilioVoiceSDK connectWithOptions:delegate:]</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (null_unspecified instancetype)init</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Twilio Inc. All rights reserved. Updated: 2021-05-14</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2900316-33', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>