<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TVOIceCandidatePairStats Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Twilio Voice </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twilio Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/activeCandidatePair">activeCandidatePair</option>
		
		<option value="//api/name/availableIncomingBitrate">availableIncomingBitrate</option>
		
		<option value="//api/name/availableOutgoingBitrate">availableOutgoingBitrate</option>
		
		<option value="//api/name/bytesReceived">bytesReceived</option>
		
		<option value="//api/name/bytesSent">bytesSent</option>
		
		<option value="//api/name/consentRequestsReceived">consentRequestsReceived</option>
		
		<option value="//api/name/consentRequestsSent">consentRequestsSent</option>
		
		<option value="//api/name/consentResponsesReceived">consentResponsesReceived</option>
		
		<option value="//api/name/consentResponsesSent">consentResponsesSent</option>
		
		<option value="//api/name/currentRoundTripTime">currentRoundTripTime</option>
		
		<option value="//api/name/localCandidateId">localCandidateId</option>
		
		<option value="//api/name/localCandidateIp">localCandidateIp</option>
		
		<option value="//api/name/nominated">nominated</option>
		
		<option value="//api/name/priority">priority</option>
		
		<option value="//api/name/readable">readable</option>
		
		<option value="//api/name/relayProtocol">relayProtocol</option>
		
		<option value="//api/name/remoteCandidateId">remoteCandidateId</option>
		
		<option value="//api/name/remoteCandidateIp">remoteCandidateIp</option>
		
		<option value="//api/name/requestsReceived">requestsReceived</option>
		
		<option value="//api/name/requestsSent">requestsSent</option>
		
		<option value="//api/name/responsesReceived">responsesReceived</option>
		
		<option value="//api/name/responsesSent">responsesSent</option>
		
		<option value="//api/name/retransmissionsReceived">retransmissionsReceived</option>
		
		<option value="//api/name/retransmissionsSent">retransmissionsSent</option>
		
		<option value="//api/name/state">state</option>
		
		<option value="//api/name/totalRoundTripTime">totalRoundTripTime</option>
		
		<option value="//api/name/transportId">transportId</option>
		
		<option value="//api/name/writable">writable</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/init">- init</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TVOIceCandidatePairStats Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TVOIceCandidatePairStats.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>TVOIceCandidatePairStats</code> reflects the properties of a Ice candidate pair</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/activeCandidatePair" title="activeCandidatePair"></a>
	<h3 class="method-title"><code><a href="#//api/name/activeCandidatePair">&nbsp;&nbsp;activeCandidatePair</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A boolean to indicate if the candidate pair is active.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isActiveCandidatePair) BOOL activeCandidatePair</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/relayProtocol" title="relayProtocol"></a>
	<h3 class="method-title"><code><a href="#//api/name/relayProtocol">&nbsp;&nbsp;relayProtocol</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The relay protocol.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly, nullable) NSString *relayProtocol</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/transportId" title="transportId"></a>
	<h3 class="method-title"><code><a href="#//api/name/transportId">&nbsp;&nbsp;transportId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The unique identifier used for TVOIceCandidateStats associated with this candidate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly, nullable) NSString *transportId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/localCandidateId" title="localCandidateId"></a>
	<h3 class="method-title"><code><a href="#//api/name/localCandidateId">&nbsp;&nbsp;localCandidateId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The unique identifier that is associated to the object that was inspected to produce the Ice candidate
attributes for the local candidate associated with this candidate pair.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly, nullable) NSString *localCandidateId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/localCandidateIp" title="localCandidateIp"></a>
	<h3 class="method-title"><code><a href="#//api/name/localCandidateIp">&nbsp;&nbsp;localCandidateIp</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The IP address of the local candidate associated with this candidate pair.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly, nullable) NSString *localCandidateIp</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remoteCandidateId" title="remoteCandidateId"></a>
	<h3 class="method-title"><code><a href="#//api/name/remoteCandidateId">&nbsp;&nbsp;remoteCandidateId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The unique identifier that is associated to the object that was inspected to produce the Ice candidate
attributes for the remote candidate associated with this candidate pair.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly, nullable) NSString *remoteCandidateId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remoteCandidateIp" title="remoteCandidateIp"></a>
	<h3 class="method-title"><code><a href="#//api/name/remoteCandidateIp">&nbsp;&nbsp;remoteCandidateIp</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The IP address of the remote candidate associated with this candidate pair.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly, nullable) NSString *remoteCandidateIp</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="method-title"><code><a href="#//api/name/state">&nbsp;&nbsp;state</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the state of the checklist for the local and remote candidates in a pair.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) TVOIceCandidatePairState state</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/priority" title="priority"></a>
	<h3 class="method-title"><code><a href="#//api/name/priority">&nbsp;&nbsp;priority</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The priority of the candidate. Priority is calculated as defined in [RFC5245] section 15.1.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) uint64_t priority</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/nominated" title="nominated"></a>
	<h3 class="method-title"><code><a href="#//api/name/nominated">&nbsp;&nbsp;nominated</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This booean is related to updating the nominated flag described in Section 7.1.3.2.4 of [ RFC5245].</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isNominated) BOOL nominated</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/writable" title="writable"></a>
	<h3 class="method-title"><code><a href="#//api/name/writable">&nbsp;&nbsp;writable</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Has gotten ACK to an ICE request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isWritable) BOOL writable</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/readable" title="readable"></a>
	<h3 class="method-title"><code><a href="#//api/name/readable">&nbsp;&nbsp;readable</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Has gotten a valid incoming ICE request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isReadable) BOOL readable</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bytesSent" title="bytesSent"></a>
	<h3 class="method-title"><code><a href="#//api/name/bytesSent">&nbsp;&nbsp;bytesSent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the total number of payload bytes sent on this candidate pair, i.e., not including headers or
padding.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) uint64_t bytesSent</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bytesReceived" title="bytesReceived"></a>
	<h3 class="method-title"><code><a href="#//api/name/bytesReceived">&nbsp;&nbsp;bytesReceived</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the total number of payload bytes received on this candidate pair, i.e., not including headers or
padding.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) uint64_t bytesReceived</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/totalRoundTripTime" title="totalRoundTripTime"></a>
	<h3 class="method-title"><code><a href="#//api/name/totalRoundTripTime">&nbsp;&nbsp;totalRoundTripTime</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Total round trip time.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) CFTimeInterval totalRoundTripTime</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Represents the sum of all round trip time measurements in seconds since the beginning of the session,
based on both STUN connectivity check [ STUN-PATH-CHAR] responses (responsesReceived) and consent [ RFC7675]
responses (consentResponsesReceived). The average round trip time can be computed from totalRoundTripTime by
dividing it by (responsesReceived + consentResponsesReceived).</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentRoundTripTime" title="currentRoundTripTime"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentRoundTripTime">&nbsp;&nbsp;currentRoundTripTime</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Current round trip time.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) CFTimeInterval currentRoundTripTime</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Represents the latest round trip time measured in seconds, computed from both STUN connectivity checks
[STUN-PATH-CHAR] and consent responses [RFC7675].</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/availableOutgoingBitrate" title="availableOutgoingBitrate"></a>
	<h3 class="method-title"><code><a href="#//api/name/availableOutgoingBitrate">&nbsp;&nbsp;availableOutgoingBitrate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Available outgoing bitrate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) double availableOutgoingBitrate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>It is calculated by the underlying congestion control by combining the available bitrate for all the
outgoing RTP streams using this candidate pair. The bitrate measurement does not count the size of the IP or other
transport layers like TCP or UDP. It is similar to the TIAS defined in [RFC3890], i.e., it is measured in bits per
second and the bitrate is calculated over a 1 second window.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/availableIncomingBitrate" title="availableIncomingBitrate"></a>
	<h3 class="method-title"><code><a href="#//api/name/availableIncomingBitrate">&nbsp;&nbsp;availableIncomingBitrate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Available incoming bitrate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) double availableIncomingBitrate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>It is calculated by the underlying congestion control by combining the available bitrate for all the
incoming RTP streams using this candidate pair. The bitrate measurement does not count the size of the IP or other
transport layers like TCP or UDP. It is similar to the TIAS defined in [RFC3890], i.e., it is measured in bits per
second and the bitrate is calculated over a 1 second window.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestsReceived" title="requestsReceived"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestsReceived">&nbsp;&nbsp;requestsReceived</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the total number of connectivity check requests received (including retransmissions).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) uint64_t requestsReceived</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestsSent" title="requestsSent"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestsSent">&nbsp;&nbsp;requestsSent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the total number of connectivity check requests sent (not including retransmissions).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) uint64_t requestsSent</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/responsesReceived" title="responsesReceived"></a>
	<h3 class="method-title"><code><a href="#//api/name/responsesReceived">&nbsp;&nbsp;responsesReceived</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the total number of connectivity check responses received.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) uint64_t responsesReceived</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/responsesSent" title="responsesSent"></a>
	<h3 class="method-title"><code><a href="#//api/name/responsesSent">&nbsp;&nbsp;responsesSent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the total number of connectivity check responses sent.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) uint64_t responsesSent</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/retransmissionsReceived" title="retransmissionsReceived"></a>
	<h3 class="method-title"><code><a href="#//api/name/retransmissionsReceived">&nbsp;&nbsp;retransmissionsReceived</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the total number of connectivity check retransmissions received.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) uint64_t retransmissionsReceived</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/retransmissionsSent" title="retransmissionsSent"></a>
	<h3 class="method-title"><code><a href="#//api/name/retransmissionsSent">&nbsp;&nbsp;retransmissionsSent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the total number of connectivity check retransmissions sent.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) uint64_t retransmissionsSent</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/consentRequestsReceived" title="consentRequestsReceived"></a>
	<h3 class="method-title"><code><a href="#//api/name/consentRequestsReceived">&nbsp;&nbsp;consentRequestsReceived</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the total number of consent requests received.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) uint64_t consentRequestsReceived</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/consentRequestsSent" title="consentRequestsSent"></a>
	<h3 class="method-title"><code><a href="#//api/name/consentRequestsSent">&nbsp;&nbsp;consentRequestsSent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the total number of consent requests sent.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) uint64_t consentRequestsSent</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/consentResponsesReceived" title="consentResponsesReceived"></a>
	<h3 class="method-title"><code><a href="#//api/name/consentResponsesReceived">&nbsp;&nbsp;consentResponsesReceived</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the total number of consent responses received.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) uint64_t consentResponsesReceived</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/consentResponsesSent" title="consentResponsesSent"></a>
	<h3 class="method-title"><code><a href="#//api/name/consentResponsesSent">&nbsp;&nbsp;consentResponsesSent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the total number of consent responses sent.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) uint64_t consentResponsesSent</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Developers shouldn&rsquo;t initialize this class directly.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (null_unspecified instancetype)init</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Ice candidate pair stats cannot be created explicitly.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOIceCandidatePairStats.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Twilio Inc. All rights reserved. Updated: 2021-05-14</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2900316-33', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>