<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TVOOpusCodec Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Twilio Voice </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twilio Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/maxAverageBitrate">maxAverageBitrate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/initWithMaxAverageBitrate:">- initWithMaxAverageBitrate:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TVOOpusCodec Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/TVOAudioCodec.html">TVOAudioCodec</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TVOOpusCodec.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialzes an instance of the <code>TVOOpusCodec</code> codec.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (null_unspecified instancetype)init</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialzes an instance of the <code>TVOOpusCodec</code> codec.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOOpusCodec.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithMaxAverageBitrate:" title="initWithMaxAverageBitrate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithMaxAverageBitrate:">&ndash;&nbsp;initWithMaxAverageBitrate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialzes an instance of the <code>TVOOpusCodec</code> codec.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (null_unspecified instancetype)initWithMaxAverageBitrate:(NSUInteger)<em>maxAverageBitrate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>maxAverageBitrate</code></th>
						<td><p>The maximum average audio bitrate to use, in bits per second (bps)
based on <a href="https://tools.ietf.org/html/rfc7587#section-7.1">RFC-7587 7.1</a>. By default, the setting is not used.
If you specify 0, then the setting is not used. Any positive integer is allowed, but values outside the range
6000 to 510000 are ignored and treated as 0. The recommended bitrate for speech is between 8000 and 40000 bps
as noted in <a href="https://tools.ietf.org/html/rfc7587#section-3.1.1">RFC-7587 3.1.1</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialzes an instance of the <code>TVOOpusCodec</code> codec.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOOpusCodec.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maxAverageBitrate" title="maxAverageBitrate"></a>
	<h3 class="method-title"><code><a href="#//api/name/maxAverageBitrate">&nbsp;&nbsp;maxAverageBitrate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Maximum audio send bitrate in bits per second.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) NSUInteger maxAverageBitrate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The maximum average audio bitrate to use, in bits per second (bps)
based on <a href="https://tools.ietf.org/html/rfc7587#section-7.1">RFC-7587 7.1</a>. By default, the setting is not used.
If you specify 0, then the setting is not used. Any positive integer is allowed, but values outside the range
6000 to 510000 are ignored and treated as 0. The recommended bitrate for speech is between 8000 and 40000 bps
as noted in <a href="https://tools.ietf.org/html/rfc7587#section-3.1.1">RFC-7587 3.1.1</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOOpusCodec.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Twilio Inc. All rights reserved. Updated: 2021-05-14</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2900316-33', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>