Size impact report for TwilioVoice v6.3.0

Variant: Apps/AppSizer-004F1B08-3211-4431-A7DE-6BBA6D1AC55A.ipa
 - Architecture: arm64
 - Devices supported: ["iPad5,4 - iOS 14.0", "iPod9,1 - iOS 14.0", "iPad7,6 - iOS 14.0", "iPad6,12 - iOS 13.0", "iPhone9,1 - iOS 14.0", "iPhone10,2 - iOS 13.0", "iPad11,2 - iOS 14.0", "iPhone10,4 - iOS 14.0", "iPad8,4 - iOS 13.0", "iPad11,2 - iOS 13.0", "iPhone12,5 - iOS 13.0", "iPhone9,2 - iOS 13.0", "iPad8,7 - iOS 14.0", "iPhone9,3 - iOS 14.0", "iPad8,11 - iOS 13.0", "iPad5,3 - iOS 13.0", "iPhone8,2 - iOS 14.0", "iPad5,1 - iOS 13.0", "iPad6,11 - iOS 13.0", "iPad7,1 - iOS 14.0", "iPad11,6 - iOS 14.0", "iPad6,8 - iOS 14.0", "iPhone11,6 - iOS 13.0", "iPad7,2 - iOS 13.0", "iPhone10,6 - iOS 14.0", "iPad8,2 - iOS 14.0", "iPhone9,3 - iOS 13.0", "iPhone12,3 - iOS 14.0", "iPad7,11 - iOS 13.0", "iPhone12,5 - iOS 14.0", "iPad5,4 - iOS 13.0", "iPad11,4 - iOS 14.0", "iPhone10,5 - iOS 13.0", "iPad6,4 - iOS 13.0", "iPad8,12 - iOS 14.0", "iPad7,3 - iOS 14.0", "iPad6,4 - iOS 14.0", "iPad5,2 - iOS 14.0", "iPhone11,2 - iOS 13.0", "iPad13,1 - iOS 14.0", "iPad8,1 - iOS 14.0", "iPhone10,1 - iOS 14.0", "iPhone11,2 - iOS 14.0", "iPhone10,1 - iOS 13.0", "iPad8,10 - iOS 14.0", "iPhone10,3 - iOS 13.0", "iPad5,1 - iOS 14.0", "iPad7,3 - iOS 13.0", "iPad11,3 - iOS 13.0", "iPod9,1 - iOS 13.0", "iPad11,4 - iOS 13.0", "iPad8,4 - iOS 14.0", "iPad8,5 - iOS 13.0", "iPad8,12 - iOS 13.0", "iPad7,4 - iOS 13.0", "iPad6,11 - iOS 14.0", "iPad8,5 - iOS 14.0", "iPhone8,1 - iOS 14.0", "iPhone8,4 - iOS 14.0", "iPad8,3 - iOS 14.0", "iPhone9,4 - iOS 14.0", "iPhone13,1 - iOS 14.0", "iPad7,1 - iOS 13.0", "iPhone12,1 - iOS 13.0", "iPad6,8 - iOS 13.0", "iPad8,8 - iOS 14.0", "iPad7,6 - iOS 13.0", "iPad11,7 - iOS 14.0", "iPad13,2 - iOS 14.0", "iPad6,12 - iOS 14.0", "iPad8,7 - iOS 13.0", "iPhone13,4 - iOS 14.0", "iPhone10,3 - iOS 14.0", "iPad8,6 - iOS 14.0", "iPad8,1 - iOS 13.0", "iPad5,2 - iOS 13.0", "iPhone11,8 - iOS 13.0", "iPad8,3 - iOS 13.0", "iPad11,1 - iOS 14.0", "iPhone10,2 - iOS 14.0", "iPad7,4 - iOS 14.0", "iPad8,8 - iOS 13.0", "iPhone11,4 - iOS 13.0", "iPad11,3 - iOS 14.0", "iPhone13,2 - iOS 14.0", "iPhone11,6 - iOS 14.0", "iPhone8,1 - iOS 13.0", "iPad8,9 - iOS 14.0", "iPad7,12 - iOS 14.0", "iPhone9,2 - iOS 14.0", "iPhone12,3 - iOS 13.0", "iPhone10,4 - iOS 13.0", "iPad8,11 - iOS 14.0", "iPad5,3 - iOS 14.0", "iPad8,9 - iOS 13.0", "iPad8,6 - iOS 13.0", "iPhone12,1 - iOS 14.0", "iPad6,3 - iOS 13.0", "iPhone13,3 - iOS 14.0", "iPad6,3 - iOS 14.0", "iPhone9,4 - iOS 13.0", "iPhone8,4 - iOS 13.0", "iPad7,12 - iOS 13.0", "iPhone10,6 - iOS 13.0", "iPad7,5 - iOS 14.0", "iPad8,10 - iOS 13.0", "iPad11,1 - iOS 13.0", "iPhone10,5 - iOS 14.0", "iPad8,2 - iOS 13.0", "iPhone8,2 - iOS 13.0", "iPhone11,8 - iOS 14.0", "iPad7,5 - iOS 13.0", "iPhone11,4 - iOS 14.0", "iPad6,7 - iOS 14.0", "iPad7,11 - iOS 14.0", "iPad6,7 - iOS 13.0", "iPhone9,1 - iOS 13.0", "iPhone12,8 - iOS 13.0", "iPad7,2 - iOS 14.0", "iPhone12,8 - iOS 14.0"]
 - Compressed download application size: 3.2 MB
 - Uncompressed application size: 0.0 MB
 - Uncompressed size of TwilioVoice framework: 7.1 MB
 - Uncompressed application size without TwilioVoice framework: 0.0 MB

Variant: Apps/AppSizer-BA414ACA-0A49-4F22-ABDB-E6F69F6B09D2.ipa
 - Architecture: arm64
 - Devices supported: ["iPhone8,1 - iOS 12.2", "iPhone11,2 - iOS 12.2", "iPad6,12 - iOS 12.2", "iPad4,7 - iOS 12.0", "iPhone9,4 - iOS 10.0", "iPad4,3 - iOS 10.0", "iPhone9,3 - iOS 12.2", "iPad11,1 - iOS 12.2", "iPad7,6 - iOS 12.0", "iPad4,1 - iOS 12.0", "iPad6,11 - iOS 12.2", "iPad5,4 - iOS 12.0", "iPad11,2 - iOS 12.2", "iPhone6,1 - iOS 10.0", "iPad6,7 - iOS 12.2", "iPad6,8 - iOS 12.2", "iPad5,1 - iOS 12.2", "iPad4,7 - iOS 10.0", "iPhone9,2 - iOS 12.0", "iPad5,1 - iOS 10.0", "iPad8,8 - iOS 12.0", "iPad8,5 - iOS 12.0", "iPhone11,4 - iOS 12.0", "iPad4,4 - iOS 12.2", "iPad8,6 - iOS 12.2", "iPad4,4 - iOS 10.0", "iPad7,3 - iOS 12.0", "iPad5,3 - iOS 12.0", "iPad5,4 - iOS 10.0", "iPad8,6 - iOS 12.0", "iPhone6,2 - iOS 12.0", "iPad5,2 - iOS 12.0", "iPad4,3 - iOS 12.0", "iPad4,8 - iOS 10.0", "iPhone10,5 - iOS 11.0", "iPhone11,2 - iOS 12.0", "iPad4,1 - iOS 12.2", "iPhone6,1 - iOS 12.2", "iPad6,4 - iOS 12.2", "iPad6,12 - iOS 10.0", "iPad7,5 - iOS 11.0", "iPad8,3 - iOS 12.2", "iPhone9,4 - iOS 12.0", "iPhone9,1 - iOS 12.2", "iPad4,5 - iOS 12.0", "iPad5,1 - iOS 12.0", "iPhone9,2 - iOS 10.0", "iPad7,3 - iOS 12.2", "iPad4,2 - iOS 10.0", "iPad4,2 - iOS 12.2", "iPad11,3 - iOS 12.2", "iPad6,3 - iOS 10.0", "iPhone6,1 - iOS 12.0", "iPad7,3 - iOS 10.0", "iPhone10,6 - iOS 12.0", "iPhone11,4 - iOS 12.2", "iPhone8,1 - iOS 10.0", "iPad6,12 - iOS 12.0", "iPhone9,2 - iOS 12.2", "iPad6,7 - iOS 12.0", "iPad8,3 - iOS 12.0", "iPad8,4 - iOS 12.0", "iPad5,4 - iOS 12.2", "iPad7,4 - iOS 10.0", "iPhone10,1 - iOS 11.0", "iPad4,9 - iOS 12.0", "iPhone7,1 - iOS 12.0", "iPad7,5 - iOS 12.2", "iPhone10,3 - iOS 11.0", "iPhone10,6 - iOS 11.0", "iPad7,2 - iOS 12.0", "iPhone11,8 - iOS 12.2", "iPad11,4 - iOS 12.2", "iPad8,2 - iOS 12.2", "iPhone10,3 - iOS 12.2", "iPhone8,4 - iOS 12.0", "iPhone6,2 - iOS 10.0", "iPhone10,5 - iOS 12.2", "iPad8,7 - iOS 12.0", "iPad4,3 - iOS 12.2", "iPad6,8 - iOS 10.0", "iPhone9,1 - iOS 10.0", "iPad6,3 - iOS 12.0", "iPhone8,4 - iOS 12.2", "iPad5,3 - iOS 10.0", "iPhone7,1 - iOS 12.2", "iPad4,5 - iOS 12.2", "iPad4,8 - iOS 12.0", "iPad4,5 - iOS 10.0", "iPad4,6 - iOS 12.2", "iPhone9,4 - iOS 12.2", "iPad4,2 - iOS 12.0", "iPad4,6 - iOS 12.0", "iPad6,7 - iOS 10.0", "iPad6,11 - iOS 10.0", "iPad5,3 - iOS 12.2", "iPhone11,8 - iOS 12.0", "iPad7,5 - iOS 12.0", "iPad5,2 - iOS 10.0", "iPod7,1 - iOS 12.0", "iPad8,1 - iOS 12.0", "iPad8,4 - iOS 12.2", "iPad8,7 - iOS 12.2", "iPod7,1 - iOS 12.2", "iPad4,7 - iOS 12.2", "iPad5,2 - iOS 12.2", "iPhone10,1 - iOS 12.0", "iPhone11,6 - iOS 12.0", "iPad4,6 - iOS 10.0", "iPad6,8 - iOS 12.0", "iPhone9,1 - iOS 12.0", "iPhone10,2 - iOS 12.2", "iPhone8,2 - iOS 12.2", "iPad6,11 - iOS 12.0", "iPad4,4 - iOS 12.0", "iPhone7,2 - iOS 12.0", "iPad7,2 - iOS 10.0", "iPad4,1 - iOS 10.0", "iPad7,1 - iOS 12.2", "iPad4,9 - iOS 10.0", "iPad7,4 - iOS 12.0", "iPad8,2 - iOS 12.0", "iPhone8,1 - iOS 12.0", "iPad6,4 - iOS 12.0", "iPhone8,2 - iOS 12.0", "iPhone10,5 - iOS 12.0", "iPhone8,2 - iOS 10.0", "iPhone10,4 - iOS 12.0", "iPhone9,3 - iOS 10.0", "iPad8,5 - iOS 12.2", "iPhone7,2 - iOS 10.0", "iPad8,1 - iOS 12.2", "iPad6,3 - iOS 12.2", "iPhone10,2 - iOS 12.0", "iPad7,6 - iOS 12.2", "iPhone10,1 - iOS 12.2", "iPhone8,4 - iOS 10.0", "iPhone10,6 - iOS 12.2", "iPod7,1 - iOS 10.0", "iPhone10,4 - iOS 11.0", "iPad7,2 - iOS 12.2", "iPhone6,2 - iOS 12.2", "iPhone10,3 - iOS 12.0", "iPhone7,1 - iOS 10.0", "iPad7,4 - iOS 12.2", "iPhone7,2 - iOS 12.2", "iPad7,6 - iOS 11.0", "iPad4,8 - iOS 12.2", "iPad6,4 - iOS 10.0", "iPhone10,4 - iOS 12.2", "iPod9,1 - iOS 12.2", "iPad4,9 - iOS 12.2", "iPhone9,3 - iOS 12.0", "iPhone11,6 - iOS 12.2", "iPad7,1 - iOS 10.0", "iPhone10,2 - iOS 11.0", "iPad7,1 - iOS 12.0", "iPad8,8 - iOS 12.2"]
 - Compressed download application size: 3.2 MB
 - Uncompressed application size: 0.0 MB
 - Uncompressed size of TwilioVoice framework: 7.1 MB
 - Uncompressed application size without TwilioVoice framework: 0.0 MB

Variant: Apps/AppSizer.ipa
 - Architecture: arm64
 - Devices supported: Universal binary
 - Compressed download application size: 3.2 MB
 - Uncompressed application size: 0.0 MB
 - Uncompressed size of TwilioVoice framework: 7.1 MB
 - Uncompressed application size without TwilioVoice framework: 0.0 MB

